/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"],
      "@env/*": ["./src/environments/*"],
    }
  },
  "include": ["src/**/*.ts", "src/app/services/tvshow-service", "src/app/services/person-service"],
  "exclude": ["src/**/*.spec.ts"]
}
